services:
  postgres:
    image: 'postgres:17.2'
    container_name: 'pgdb'
    environment:
      - 'POSTGRES_DB=mydb'
      - 'POSTGRES_PASSWORD=dbpass'
      - 'POSTGRES_USER=dbuser'
    ports:
      - '5432'
